#Project properties
#Sat Sep 04 10:16:32 PDT 2010
project.organization=org.scala-lang
project.name=installer
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
