ant-contrib.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/ant-contrib/ant-contrib/1.0b2/ant-contrib-1.0b2.jar
jetty.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.jar
jetty-util.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.jar
junit.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/junit/junit/4.7/junit-4.7.jar
proguard.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/net/sf/proguard/proguard/4.4/proguard-4.4.jar
servlet-api.jar.url=http://mirrors.ibiblio.org/pub/mirrors/maven2/org/mortbay/jetty/servlet-api/2.5-6.0.1/servlet-api-2.5-6.0.1.jar